army = {
	name = "The London Army"
	location = 300
	regiment = {
		name= "1.1 Dragoons"
		type = dragoon
		home = 303
	}

	regiment = {
		name= "1.1 Artillery"
		type = artillery
		home = 302
	}

	regiment = {
		name= "1.2 Artillery"
		type = artillery
		home = 301
	}

	regiment = {
		name= "1.1 Infantry"
		type = infantry
		home = 300
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "1.3 Infantry"
		type = infantry
		home = 300
	}
	
	regiment = {
		name= "1.4 Infantry"
		type = infantry
		home = 300
	}
}