country_event = {
	id = 90603
	title = "Munich Uprising"
	desc = "EVENTdesc_90603"
	picture = "Administration"
	major = yes
	fire_only_once = yes
	
	trigger = {
	year = 1842
	599 = { owner = THIS }
	NOT = { 
	primary_culture = bavarian
	accepted_culture =  bavarian
	}
	}
	
	mean_time_to_happen = {
		months = 32
		
		modifier = {
			factor = 0.5
				599 = {
					any_pop = {
							type = soldiers
							has_pop_culture = bavarian
					militancy = 3
					}
				}
		}	
		
		modifier = {
			factor = 0.3
				599 = {
					any_pop = {
							type = soldiers
							has_pop_culture = bavarian
					militancy = 5
					}
				}
		}	
		
		modifier = {
			factor = 0.1
				599 = {
					any_pop = {
							type = soldiers
							has_pop_culture = bavarian
					militancy = 6
					}
				}
		}	
	}
	
	option = {
	name = "Mein Gött"
	592 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	595 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	599 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	600 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	601 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	602 = {
		add_province_modifier = {
		name = heavy_resistance
		duration = 14600
		}
	}
	any_pop = {
		has_pop_culture = bavarian
	militancy = 3
	}
	}
}