political_decisions = {
	bribe_the_governors = {
		potential = {
		tag = SPA
		has_country_flag = loyality
			NOT = { 
				has_country_modifier = governors_loyal 
			}
		}
		allow = {
			money = 40000
		}
		effect = {
			prestige = -1
			money = -40000
				add_country_modifier = {
					name = governors_loyal 
					days = 1825
				}
			VNS = {
			money = 10000
				add_country_modifier = {
					name = governors_loyal_colonies
					days = 1825
				}
			}
			VNG = {
			money = 10000
				add_country_modifier = {
					name = governors_loyal_colonies
					days = 1825
				}
			}
			VOP = {
			money = 10000
				add_country_modifier = {
					name = governors_loyal_colonies
					days = 1825
				}
			}
			VLP = {
			money = 10000
				add_country_modifier = {
					name = governors_loyal_colonies
					days = 1825
				}
			}
		}
	}
	
	the_two_kingdoms_of_spain = {
		potential = {
			tag = SPA
			has_country_flag = unity
			NOT = { has_country_flag = united_the_two_spains }
		}
		allow = {
			government = hms_government
			citizens_rights = all_voting_pops
			nationalism_n_imperialism = 1
				OR = {
					has_country_flag = new_legititmacy_spa
					rank = 3
				}
				OR = {
					NOT = { has_country_flag = large_scale_revolts }
					NOT = { militancy = 1.51 }
				}
		}
		effect = {
			add_accepted_culture = spanish_american
				any_pop = {
					limit = {
						culture = spanish_american
					}
				militancy = -1
			}
		}
	}
	
	the_abolition_of_slavery_portugal = {
		picture = "promulgate_the_ems_ukaz"
		potential = {
			tag = POR
			OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
			NOT = { has_country_flag = abol_slav_por }
		}
		allow = {
			market_structure = 1
			ideological_thought = 1
		}
		effect = {
			any_pop = {
			limit = {
			type = slaves
			}
			militancy = -10
			}
			set_country_flag = abol_slav_por
			political_reform = no_slavery
			prestige = 5
		}
	}
	
	the_united_kingdom_of_portugal_and_brazil = {
		potential = {
			tag = POR
			NOT = { exists = UPB }
			NOT = { has_global_flag = UPB_formed }
		}
		allow = {
			is_greater_power = yes
			slavery = no_slavery
			state_n_government = 1
		}
		effect = {
			prestige = 10
			add_accepted_culture = brazilian
			add_accepted_culture = afro_brazilian
			change_tag = UPB
			any_owned = {
				limit = {
					OR = {
						is_core = BRZ
						is_core = POR
					}
				}
			add_core = UPB
			}
		}
	}
	
	angola_and_mozambique = {
		potential = {
			OR = {
			tag = POR
			tag = UPB
		}
				NOT = {
					owns = 2056
					owns = 2011
				}
				NOT = {
					has_country_flag = colonized_ang_en_moz
				}
		}
		allow = {
			medicine = 1
			money = 100000
		}
		effect = {
			money = -100000
			prestige = 5
			2064 = { secede_province = THIS }
			2066 = { secede_province = THIS }
			2581 = { secede_province = THIS }
			2052 = { secede_province = THIS }
			2058 = { secede_province = THIS }
			2054 = { secede_province = THIS }
			2055 = { secede_province = THIS }
			2056 = { secede_province = THIS }
			2002 = { secede_province = THIS }
			2009 = { secede_province = THIS }
			2010 = { secede_province = THIS }
			2011 = { secede_province = THIS }
			2005 = { secede_province = THIS }
			2006 = { secede_province = THIS }
			2007 = { secede_province = THIS }
			2008 = { secede_province = THIS }
		}
	}
	
	angola_mozambique_railroad = {
		picture = build_gotthard_tunnel
		potential = {
			OR = {
			tag = POR
			tag = UPB
		}
			owns = 1999
			owns = 2011
			owns = 2056
			owns = 2060
			NOT = { has_country_flag = an_moz_rr }
		}
		allow = {
			state_n_government = 1
			early_railroad = 1
			money = 100000
		}
		effect = {
			set_country_flag = an_moz_rr
			prestige = 3
			790 = { secede_province = POR }
			2014 = { secede_province = POR }
			2012 = { secede_province = POR }
			1999 = { infrastructure = 1 }
			2002 = { infrastructure = 1 }
			2009 = { infrastructure = 1 }
			2011 = { infrastructure = 1 }
			2014 = { infrastructure = 1 }
			790 = { infrastructure = 1 }
			2012 = { infrastructure = 1 }
			2054 = { infrastructure = 1 }
			2056 = { infrastructure = 1 }
			2066 = { infrastructure = 1 }
			2065 = { infrastructure = 1 }
			2061 = { infrastructure = 1 }
			2060 = { infrastructure = 1 }
		}
	}
	
	annex_de_kaap = {
		potential = {
			OR = {
			tag = POR
			tag = UPB
		}
			exists = KAA
			NOT = { has_country_flag = warwiththekaap }
		}
		allow = {
			army_professionalism = 1
			battleship_column_doctrine = 1
		}
		effect = {
			casus_belli = {
				target = KAA
				type = annexation
				months = 6
			}
			badboy = 2
			set_country_flag = warwiththekaap
		}
	}
	
	the_africa_line = {
	picture = build_gotthard_tunnel
		potential = {
		OR = {
			tag = POR
			tag = UPB
		}
			owns = 2087
			owns = 2060
			owns = 1999
			NOT = {	 has_country_flag = theafricaline }
		}
		allow = {
			iron_railroad = 1
			money = 100000
		}
		effect = {
			money = -100000
			prestige = 3
			2079 = { secede_province = POR }
			2083 = { secede_province = POR }
			2084 = { secede_province = POR }
			2079 = { infrastructure = 1 }
			2083 = { infrastructure = 1 }
			2084 = { infrastructure = 1 }
			2087 = { infrastructure = 1 }
			2087 = { infrastructure = 1 }
			1999 = { infrastructure = 1 }
			2003 = { infrastructure = 1 }
			2004 = { infrastructure = 1 }
			}
		}

	hire_gunter_von_sake_coburg_bamberg_eisenhalt = {
		picture = gunter
		potential = {
			OR = {
				tag = NEU
				tag = POR
				tag = UPB
			}
			NOT = { has_global_flag = gunter }
		}
		allow = {
			nationalism_n_imperialism = 1
			breech_loaded_rifles = 1
			money = 100000
			rank = 16
		}
		effect = {
		set_global_flag = gunter
			money = -100000
			prestige = 10
			2420 = { secede_province = THIS }
			2416 = { secede_province = THIS }
			2419 = { secede_province = THIS }
			2422 = { secede_province = THIS }
			2417 = { secede_province = THIS }
			2418 = { secede_province = THIS }
			2421 = { secede_province = THIS }
			2550 = { secede_province = THIS }
			2423 = { secede_province = THIS }
			2413 = { secede_province = THIS }
			2600 = { secede_province = THIS }
			2405 = { secede_province = THIS }
			2404 = { secede_province = THIS }
			2407 = { secede_province = THIS }
		}
	}
	
	greater_vendig = {
		picture = support_biesterfelds
		potential = {
			tag = NEU
			NOT = { has_country_flag = greater_vendig }
		}
		allow = {
			state_n_government = 1
			rank = 16
		}
		effect = {
			set_country_flag = greater_vendig
			prestige = 5
			BRZ_2428 = { add_core = NEU }
			BRZ_2439 = { add_core = NEU }
			BRZ_2427 = { add_core = NEU }
		}
	}