	political_decisions = {
		# Nouvelle France (NOU)
		# 1st Stage Colonization (The Tip of Quebec)
		
		settle_northern_quebec = {
			potential = {
				tag = NOU
					NOT = { 
						2592 = { owned_by = THIS }
					}
					NOT = {
						has_country_flag = colonized_quebec
					}
				}
			allow = {
				medicine = 1
				money = 30000
			}
			effect = {
				set_country_flag = colonized_quebec
				2592 = { secede_province = NOU }
				2627 = { secede_province = NOU }
				2626 = { secede_province = NOU }
				prestige = 3
				money = -30000
			}
		}
		
		#getting danish canada
		
		buy_danish_canada = {
			potential = {
				tag = NOU
				has_country_flag = colonized_quebec
				NOT = { has_country_flag = bought_danish_canada }
				NOT = { 47 = { owned_by = NOU } }
				NOT = { 45 = { owned_by = NOU } }
				NOT = { 44 = { owned_by = NOU } }
				}
			allow = {
				state_n_government = 1
				money = 300000
			}
			effect = {
				set_country_flag = bought_danish_canada
				DEN = { country_event = 970423 }
			}
		}
		
		#colonizing central canada
		colonizing_the_central_fridges = {
			potential = {
				tag = NOU
				has_country_flag = bought_danish_canada
						NOT = { has_country_flag = brrrr_cold }
					47 = { owned_by = NOU }
					45 = { owned_by = NOU }
					44 = { owned_by = NOU }
					NOT = { 12 = { owned_by = NOU } }
					NOT = { 12 = { owned_by = PYO } }
				}
			allow = {
				nationalism_n_imperialism = 1
				rank = 16
				money = 250000
			}
			effect = {
				set_country_flag = brrrr_cold
				money = -250000
				prestige = 3
				12 = { secede_province = NOU }
				2596 = { secede_province = NOU }
				43 = { secede_province = NOU }
				2595 = { secede_province = NOU }
				36 = { secede_province = NOU }
				37 = { secede_province = NOU }
				38 = { secede_province = NOU }
				39 = { secede_province = NOU }
				40 = { secede_province = NOU }
				41 = { secede_province = NOU }
				49 = { secede_province = NOU }
				2594 = { secede_province = NOU }
				2628 = { secede_province = NOU }
				30 = { secede_province = NOU }
				31 = { secede_province = NOU }
				32 = { secede_province = NOU }
				33 = { secede_province = NOU }
				34 = { secede_province = NOU }
				35 = { secede_province = NOU }
			}
		}
		
		#colonizing the native plains
		colonize_the_native_plains = {
			potential = {
				OR = {
					tag = PYO
					tag = NOU
					tag = CUM
				}
				NOT = { 122 = { owned_by = THIS } }
				NOT = { has_global_flag = mistoan_plains_taken }
			}
			allow = {
			machine_guns = 1
			has_country_flag = defeated_the_mistoans
			}
			effect = {
				set_global_flag = mistoan_plains_taken
				USA_106 = {
					secede_province = XXX
				}
				USA_106 = {
					secede_province = USA
				}
			}
		}
		
		claim_noorderland = {
			potential = {
				tag = NOU
				NOT = { has_country_flag = claimed_noorderland }
			}
			allow = {
				nationalism_n_imperialism = 1
				rank = 10
				prestige = 20
			}
			effect = {
				set_country_flag = claimed_noorderland
					NHO_2 = {
						add_core = NOU
					}
				}
			}
			
			#Pyoteran Colonization
			
			to_the_salt_lake = {
			potential = {
				tag = PYO
					NOT = { 
						97 = { owned_by = THIS }
					}
					NOT = {
						has_country_flag = salt_lake_colonized
					}
				}
			allow = {
				medicine = 1
				money = 30000
			}
			effect = {
				set_country_flag = salt_lake_colonized
				money = -30000
				114 = { secede_province = PYO }
				113 = { secede_province = PYO }
				93 = { secede_province = PYO }
				111 = { secede_province = PYO }
				95 = { secede_province = PYO }
				96 = { secede_province = PYO }
				97 = { secede_province = PYO }
				98 = { secede_province = PYO }
				99 = { secede_province = PYO }
				100 = { secede_province = PYO }
				101 = { secede_province = PYO }
				102 = { secede_province = PYO }
				104 = { secede_province = PYO }
			}
		}
		
		the_northern_plains = {
			potential = {
				tag = PYO
				has_country_flag = salt_lake_colonized
						NOT = { has_country_flag = canada_taken }
					NOT = { 27 = { owned_by = NOU }}
					NOT = { 2598 = { owned_by = NOU }}
					NOT = { 27 = { owned_by = PYO }}
					NOT = { 2598 = { owned_by = PYO }}
				}
			allow = {
				nationalism_n_imperialism = 1
				rank = 16
				money = 250000
			}
			effect = {
				set_country_flag = canada_taken
				money = -250000
				prestige = 3
				22 = { secede_province = PYO }
				23 = { secede_province = PYO }
				24 = { secede_province = PYO }
				25 = { secede_province = PYO }
				26 = { secede_province = PYO }
				27 = { secede_province = PYO }
				28 = { secede_province = PYO }
				29 = { secede_province = PYO }
				2597 = { secede_province = PYO }
				10 = { secede_province = PYO }
				2598 = { secede_province = PYO }
				9 = { secede_province = PYO }
				11 = { secede_province = PYO }
			}
		}
		
		#Anglo-America
		
		#Purchase of Bata
			purchase_bata = {
				potential = {
					OR = {
						tag = BAM
						tag = AAM
					}
					1973 = {
						owned_by = HSL
					}
					NOT = { has_country_flag = bought_bata }
				}
				allow = {
					money = 300000
					medicine = 1
				}
				effect = {
					set_country_flag = bought_bata
					HSL = { event = 970424 }
				}
			}
			
		#Unification of the Anglo Federation
		
		unite_anglo_america = {
			potential = {
				OR = {
					tag = CUM
					tag = BAM
				}
				NOT = {
					exists = AAM
				}
			}
			allow = {
				BAM = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { is_our_vassal = THIS }
						}
					}
				}
				CUM = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = { is_our_vassal = THIS }
						}
					}
				}
			}
			effect = {
				change_tag = AAM
				any_province = {
					limit = {
						is_core = BAM
						is_core = CUM
					}
					add_core = AAM
				}
			}
		}
		
		
		#A New Home in the New World
		
		a_new_home_in_the_new_world = {
			potential = {
				OR = {
					tag = AAM
					tag = CUM
				}
				NOT = { has_country_modifier = the_homestead_act }
			}
			allow = {
				rank = 16
				prestige = 20
			}
			effect = {
				prestige = 5
				add_country_modifier = {
					name = the_homestead_act
					duration = 30000
				}
			}
		}
		
		#The Royal Charter for the Danish Fur Company
		
		the_royal_charter_for_furs = {
			potential = {
				tag = DEN
				NOT = { has_country_flag = brrrr_cold }
					47 = { owned_by = DEN }
					45 = { owned_by = DEN }
					44 = { owned_by = DEN }
					NOT = { 12 = { owned_by = DEN } }
					NOT = { 12 = { owned_by = PYO } }
				}
			allow = {
				nationalism_n_imperialism = 1
				rank = 16
				money = 250000
			}
			effect = {
				set_country_flag = brrrr_cold
				money = -250000
				prestige = 3
				12 = { secede_province = DEN }
				2596 = { secede_province = DEN }
				43 = { secede_province = DEN }
				2595 = { secede_province = DEN }
				36 = { secede_province = DEN }
				37 = { secede_province = DEN }
				38 = { secede_province = DEN }
				39 = { secede_province = DEN }
				40 = { secede_province = DEN }
				41 = { secede_province = DEN }
				49 = { secede_province = DEN }
				2594 = { secede_province = DEN }
				2628 = { secede_province = DEN }
				30 = { secede_province = DEN }
				31 = { secede_province = DEN }
				32 = { secede_province = DEN }
				33 = { secede_province = DEN }
				34 = { secede_province = DEN }
				35 = { secede_province = DEN }
			}
		}
		
		# Nieuw Holland 
		
			# Join the Holy Roman Empire
			
			join_the_hre = {
				potential = {
					tag = NHO
					NOT = { has_global_flag = hre_dead }
					NOT = { has_country_modifier = landsvrede }
					NOT = { has_country_flag = joined_hre }
				}
				allow = {
					state_n_government = 1
					relation = { who = AUS value = 150 }
				}
				effect = {
					AUS = {	country_event = 970425 }
					prestige = -2
					set_country_flag = joined_hre
				}
			}
			
			request_imperial_ban_for_dutch = {
				potential = {
					OR = {
						has_global_flag = hre_dead
						has_country_flag = joined_hre
					}
					tag = NHO
					NOT = { has_country_flag = imperial_ban_for_lowlands }
				}
				allow = {
					nationalism_n_imperialism = 1
					prestige = 50
				}
				effect = {
					add_accepted_culture = dutch
					AUS = { country_event = 970426 }
				}
			}
			
			mandate_to_all_netherlands = {
				potential = {
					has_country_flag = imperial_ban_for_lowlands
					tag = NHO
					NOT = { has_country_flag = all_netherlands_madate }
				}
				allow = {
					revolution_n_counterrevolution = 1
					prestige = 75
				}
				effect = {
					add_accepted_culture = boer
					NLL = { 
						all_core = {
							add_core = NHO
						}
					}
					KAA = { 
						all_core = {
							add_core = NHO
						}
					}
				}
			}
			
			# Mistoa Confederacy
			
			# Migration Descisions
			
			migrate_among_the_plains = {
				potential = {
					tag = BSQ
					civilized = no
				}
				allow = {
					NOT = { has_country_modifier = recently_migrated }
					civilized = no
					}
				effect = {
					capital_scope = {
						random_empty_neighbor_province = {
							limit = {
								NOT = { has_province_modifier = tribal_land }
								NOT = { has_province_modifier = vetod_lands }
									OR = {
										province_id = 106
										province_id = 107
										province_id = 108
										province_id = 109
										province_id = 110
										province_id = 112
										province_id = 116
										province_id = 115
										province_id = 123
										province_id = 124
										province_id = 125
										province_id = 120
										province_id = 121
										province_id = 122
										province_id = 155
										province_id = 167
										province_id = 157
										province_id = 158
										province_id = 151
										province_id = 152
										province_id = 153
										province_id = 154
										province_id = 117
										province_id = 118
										province_id = 119
									}
							
							}
							secede_province = BSQ
							add_core = BSQ
						}
					}
					capital_scope = { 
						add_province_modifier = {
							name = tribal_land
							duration = 36500
						}
						remove_core = BSQ
						set_province_flag = tribal_land_flag
						secede_province = TRB
					}
					change_variable = {
						which = tribal_land_var
						value = 1
					}
					country_event = { id = 970427 days = 1 }
						add_country_modifier = {
							name = recently_migrated
							duration = 1095
						}
				}
			}
			
			# Civilization desision at 75%, start with 25% - gives all lands with tribal land
			
			westernise_basque = {
				potential = {
					tag = BSQ
					civilized = no
					NOT = { has_country_flag = embraced_tribal_society }
				}
				allow = {
					civilization_progress = 0.75
				}
				effect = {
					any_province = {
						limit = {
							OR = {
								has_province_modifier = tribal_land
								has_province_flag = tribal_land_flag
							}
						}
					secede_province = BSQ
					}
					prestige = 25
					civilized = yes
				}
			}
			
			# Option to embrace tribal society - unlocks knowledgestealing cb
			
			embrace_tribal_society_basque = {
				potential = {
					tag = BSQ
					civilized = no
					NOT = { has_country_flag = embraced_tribal_society }
				}
				allow = {
					civilization_progress = 0.40
				}
				effect = {
					prestige = 60
					set_country_flag = embraced_tribal_society
						add_country_modifier = {
							name = tribal_society
							duration = -1
						}
					any_pop = {
						limit = {
							culture = basque
							type = soldiers
						}
					reduce_pop = 5
					}
				}
			}
			
			veto_migration_path = {
				potential = {
					tag = BSQ
					civilized = no
				}
				allow = {
					NOT = { has_country_modifier = recently_migrated }
					civilized = no
					}
				effect = {
					capital_scope = {
						random_empty_neighbor_province = {
							limit = {
								NOT = { has_province_modifier = tribal_land }
								NOT = { has_province_modifier = vetod_lands }
									OR = {
										province_id = 106
										province_id = 107
										province_id = 108
										province_id = 109
										province_id = 110
										province_id = 112
										province_id = 116
										province_id = 115
										province_id = 123
										province_id = 124
										province_id = 125
										province_id = 120
										province_id = 121
										province_id = 122
										province_id = 155
										province_id = 167
										province_id = 157
										province_id = 158
										province_id = 151
										province_id = 152
										province_id = 153
										province_id = 154
										province_id = 117
										province_id = 118
										province_id = 119
									}
							
							}
							add_province_modifier = {
								name = vetod_lands
								duration = 900
							}
						}
					}
				}
			}
			
			# Raiding for Technology from closeby nations
			technology_raiding = {
			potential = {
					tag = BSQ
					civilized = no
					has_country_flag = embraced_tribal_society
				}
			allow = {
			capital_scope = {
				random_neighbor_province = {
					empty = no
				}
			}
				NOT = { has_country_modifier = recently_raided_for_tech }
			}
			effect = {
				set_country_flag = techtoken_raided_tech
					add_country_modifier = {
						name = recently_raided_for_tech
						duration = 900
					}
			}
			}

			