#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# Ottomans-Ionian Islands
vassal = {
	first = TUR
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Hungary
vassal = {
	first = TUR
	second = HUN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Tunis
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Greece
vassal = {
	first = TUR
	second = GRE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Russian Empire-Ruthenia
vassal = {
	first = RUS
	second = RUT
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Tribal Lands
vassal = {
	first = BSQ
	second = TRB
	start_date = 1801.1.1
	end_date = 1949.1.1
}

#Great Britain - Greater London Republic
vassal = {
	first = ENG
	second = GLR
	start_date = 1801.1.1
	end_date = 1949.1.1
}

#Great Britain - Western Counties
vassal = {
	first = ENG
	second = WSC
	start_date = 1801.1.1
	end_date = 1949.1.1
}

#######################
#        INDIA        #
#######################

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}